﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Core.Resources.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Показатели игрока.
        /// </summary>
        public static string AboutUser {
            get {
                return ResourceManager.GetString("AboutUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Админ.
        /// </summary>
        public static string AdminPage {
            get {
                return ResourceManager.GetString("AdminPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Возраст.
        /// </summary>
        public static string Age {
            get {
                return ResourceManager.GetString("Age", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to согласен на ничью.
        /// </summary>
        public static string AgreeNoWin {
            get {
                return ResourceManager.GetString("AgreeNoWin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы уверены что хотите прервать текущую игру?.
        /// </summary>
        public static string areyousure {
            get {
                return ResourceManager.GetString("areyousure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Внимание! Ожидание хода противника.
        /// </summary>
        public static string atemptawaitturnopp {
            get {
                return ResourceManager.GetString("atemptawaitturnopp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to язык.
        /// </summary>
        public static string ChooseYourLanguage {
            get {
                return ResourceManager.GetString("ChooseYourLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Повтор пароля.
        /// </summary>
        public static string ConfirmPassword {
            get {
                return ResourceManager.GetString("ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to продолжить игру.
        /// </summary>
        public static string ContinueGame {
            get {
                return ResourceManager.GetString("ContinueGame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Е-мейл.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to англ.
        /// </summary>
        public static string English {
            get {
                return ResourceManager.GetString("English", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Зашел новый пользователь.
        /// </summary>
        public static string enternewuser {
            get {
                return ResourceManager.GetString("enternewuser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вышел (сдался) игрок.
        /// </summary>
        public static string exitgamer {
            get {
                return ResourceManager.GetString("exitgamer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to размер игрового поля.
        /// </summary>
        public static string fieldsize {
            get {
                return ResourceManager.GetString("fieldsize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Игра обнулилась.
        /// </summary>
        public static string gamenullable {
            get {
                return ResourceManager.GetString("gamenullable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Процесс игры.
        /// </summary>
        public static string GameProcess {
            get {
                return ResourceManager.GetString("GameProcess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Список игроков.
        /// </summary>
        public static string GamersList {
            get {
                return ResourceManager.GetString("GamersList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Игра началась.
        /// </summary>
        public static string gamestarted {
            get {
                return ResourceManager.GetString("gamestarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Игра началась с игроком.
        /// </summary>
        public static string gamestartwith {
            get {
                return ResourceManager.GetString("gamestartwith", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Он согласился.
        /// </summary>
        public static string heagree {
            get {
                return ResourceManager.GetString("heagree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to я сдаюсь.
        /// </summary>
        public static string IGiveUp {
            get {
                return ResourceManager.GetString("IGiveUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не удачная попытка залогиниться.
        /// </summary>
        public static string InvalidLoginAttempt {
            get {
                return ResourceManager.GetString("InvalidLoginAttempt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to пригласить.
        /// </summary>
        public static string InviteActionLabel {
            get {
                return ResourceManager.GetString("InviteActionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Приглашение успешно ушло для.
        /// </summary>
        public static string invitearriwefor {
            get {
                return ResourceManager.GetString("invitearriwefor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество незаконченных игр.
        /// </summary>
        public static string InvitesUnFinishedCount {
            get {
                return ResourceManager.GetString("InvitesUnFinishedCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество предложений игры.
        /// </summary>
        public static string InvitesUnStartedCount {
            get {
                return ResourceManager.GetString("InvitesUnStartedCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to игрок.
        /// </summary>
        public static string LabelUser {
            get {
                return ResourceManager.GetString("LabelUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to войти.
        /// </summary>
        public static string LogIn {
            get {
                return ResourceManager.GetString("LogIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вход на сайт.
        /// </summary>
        public static string LogInOnSite {
            get {
                return ResourceManager.GetString("LogInOnSite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to выход.
        /// </summary>
        public static string LogOff {
            get {
                return ResourceManager.GetString("LogOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to главная.
        /// </summary>
        public static string MainPage {
            get {
                return ResourceManager.GetString("MainPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to предложить ничью.
        /// </summary>
        public static string OfferNoWin {
            get {
                return ResourceManager.GetString("OfferNoWin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество онлайн.
        /// </summary>
        public static string OnlineGamersCount {
            get {
                return ResourceManager.GetString("OnlineGamersCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Список игроков онлайн.
        /// </summary>
        public static string OnlineGamersList {
            get {
                return ResourceManager.GetString("OnlineGamersList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пароль.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to отказался.
        /// </summary>
        public static string refused {
            get {
                return ResourceManager.GetString("refused", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to отказаться.
        /// </summary>
        public static string RefuseGame {
            get {
                return ResourceManager.GetString("RefuseGame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Зарегистрированных игроков.
        /// </summary>
        public static string RegGamesCount {
            get {
                return ResourceManager.GetString("RegGamesCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to регистрация.
        /// </summary>
        public static string Register {
            get {
                return ResourceManager.GetString("Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Зарегистрироваться.
        /// </summary>
        public static string RegisterAsNewUser {
            get {
                return ResourceManager.GetString("RegisterAsNewUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата регистрации.
        /// </summary>
        public static string RegTime {
            get {
                return ResourceManager.GetString("RegTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to запомнить меня.
        /// </summary>
        public static string RememberMe {
            get {
                return ResourceManager.GetString("RememberMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to рус.
        /// </summary>
        public static string Rus {
            get {
                return ResourceManager.GetString("Rus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to начать игру.
        /// </summary>
        public static string StartGame {
            get {
                return ResourceManager.GetString("StartGame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ожидание хода противника.
        /// </summary>
        public static string statusawaitofuser {
            get {
                return ResourceManager.GetString("statusawaitofuser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Начните игру онлайн.
        /// </summary>
        public static string StatusGameStart {
            get {
                return ResourceManager.GetString("StatusGameStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Игра окончилась.
        /// </summary>
        public static string statusgamestop {
            get {
                return ResourceManager.GetString("statusgamestop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы проиграли.
        /// </summary>
        public static string statuslose {
            get {
                return ResourceManager.GetString("statuslose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ничья.
        /// </summary>
        public static string statusno {
            get {
                return ResourceManager.GetString("statusno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы выиграли.
        /// </summary>
        public static string statuswin {
            get {
                return ResourceManager.GetString("statuswin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Предложение завершить кон вничью ушло.
        /// </summary>
        public static string SuggestGoToGamer {
            get {
                return ResourceManager.GetString("SuggestGoToGamer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to предложил вам завершить кон в ничью.
        /// </summary>
        public static string SuggsestNoWin {
            get {
                return ResourceManager.GetString("SuggsestNoWin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to КРЕСТИКИ-НОЛИКИ.
        /// </summary>
        public static string TitleMainGame {
            get {
                return ResourceManager.GetString("TitleMainGame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Попробуйте снова. Введен неправильный размер поля.
        /// </summary>
        public static string tryagain {
            get {
                return ResourceManager.GetString("tryagain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ходите. Ваши нолики.
        /// </summary>
        public static string turntack {
            get {
                return ResourceManager.GetString("turntack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ходите. Ваши крестики.
        /// </summary>
        public static string turntick {
            get {
                return ResourceManager.GetString("turntick", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to К сожалению, вы отказались.
        /// </summary>
        public static string unfortunaterefuse {
            get {
                return ResourceManager.GetString("unfortunaterefuse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Хотите ли вы сыграть со мной.
        /// </summary>
        public static string WantGame {
            get {
                return ResourceManager.GetString("WantGame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to выигрышная комбинация.
        /// </summary>
        public static string winnercompsize {
            get {
                return ResourceManager.GetString("winnercompsize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Укажите желаемый размер поля (введите натуральное число, большее или равное трем, но меньше 25).
        /// </summary>
        public static string WriteFieldSize {
            get {
                return ResourceManager.GetString("WriteFieldSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to год рождения.
        /// </summary>
        public static string YearOfBirthday_R {
            get {
                return ResourceManager.GetString("YearOfBirthday_R", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы согласились. Ходите.
        /// </summary>
        public static string youagreego {
            get {
                return ResourceManager.GetString("youagreego", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to вам прислал приглашение.
        /// </summary>
        public static string yougetinvite {
            get {
                return ResourceManager.GetString("yougetinvite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы пригласили.
        /// </summary>
        public static string youinvite {
            get {
                return ResourceManager.GetString("youinvite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Можете начать новую или пригласить кого-либо.
        /// </summary>
        public static string youinviteagain {
            get {
                return ResourceManager.GetString("youinviteagain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вас пригласил(а).
        /// </summary>
        public static string YouInvited {
            get {
                return ResourceManager.GetString("YouInvited", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество ваших поражений.
        /// </summary>
        public static string YourLosses {
            get {
                return ResourceManager.GetString("YourLosses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ваше имя.
        /// </summary>
        public static string YourName_R {
            get {
                return ResourceManager.GetString("YourName_R", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы играете с игроком.
        /// </summary>
        public static string YourOpponent {
            get {
                return ResourceManager.GetString("YourOpponent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество ваших побед.
        /// </summary>
        public static string YourVictory {
            get {
                return ResourceManager.GetString("YourVictory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы хотите пригласить игрока.
        /// </summary>
        public static string youwantinvite {
            get {
                return ResourceManager.GetString("youwantinvite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы хотите пригласить еще раз игрока.
        /// </summary>
        public static string youwantinviterepeat {
            get {
                return ResourceManager.GetString("youwantinviterepeat", resourceCulture);
            }
        }
    }
}
