//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class AspNetUser: Core.IEntity
    {
        public AspNetUser()
        {
            this.GameTurns = new HashSet<GameTurn>();
            this.OnlineGamers = new HashSet<OnlineGamer>();
        }
    
        public string Id { get; set; }
        public string Name { get; set; }
        public int YearOrBirthday { get; set; }
        public System.DateTime RegTime { get; set; }
        public string Email { get; set; }
        public bool EmailConfirmed { get; set; }
        public string PasswordHash { get; set; }
        public string SecurityStamp { get; set; }
        public string PhoneNumber { get; set; }
        public bool PhoneNumberConfirmed { get; set; }
        public bool TwoFactorEnabled { get; set; }
        public Nullable<System.DateTime> LockoutEndDateUtc { get; set; }
        public bool LockoutEnabled { get; set; }
        public int AccessFailedCount { get; set; }
        public string UserName { get; set; }
    
        public virtual ICollection<GameTurn> GameTurns { get; set; }
        public virtual ICollection<OnlineGamer> OnlineGamers { get; set; }
    }
}
