//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Game: Core.IEntity
    {
        public Game()
        {
            this.GameTurns = new HashSet<GameTurn>();
        }
    
        public int ID { get; set; }
        public int OnlineGamerID { get; set; }
        public string GUID { get; set; }
        public string PartGUID { get; set; }
        public string WhoseTurnID { get; set; }
        public string SecondGamerID { get; set; }
        public string WinnerID { get; set; }
        public int FieldSize { get; set; }
        public int WinSize { get; set; }
        public bool Enabled { get; set; }
        public Nullable<System.DateTime> Started { get; set; }
        public Nullable<System.DateTime> Finished { get; set; }
        public System.DateTime Created { get; set; }
        public System.DateTime Modified { get; set; }
        public bool Deleted { get; set; }
    
        public virtual OnlineGamer OnlineGamer { get; set; }
        public virtual ICollection<GameTurn> GameTurns { get; set; }
    }
}
