//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class OnlineGamer: Core.IEntity
    {
        public OnlineGamer()
        {
            this.Games = new HashSet<Game>();
        }
    
        public int ID { get; set; }
        public string UserID { get; set; }
        public string IP { get; set; }
        public string BrowserInfo { get; set; }
        public Nullable<System.DateTime> Started { get; set; }
        public Nullable<System.DateTime> Finished { get; set; }
        public System.DateTime Created { get; set; }
        public System.DateTime Modified { get; set; }
        public bool Deleted { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual ICollection<Game> Games { get; set; }
    }
}
