/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="cstm/main.js" />
/// <reference path="jquery.signalr-2.2.0.min.js" />
/// <reference path="cstm/hub.js" />
/// <reference path="cstm/game.js" />
/// <reference path="cstm/localistart.js" />
/// <reference path="cstm/bot.js" />
/// <reference path="cstm/helper.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="cstm/content.js" />
